<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semântica</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #98cfe9;
            font-family: Arial, Helvetica, sans-serif;
        }
        #lyrics{
            line-height: 2;
        }
        #container{
            margin: 50px auto;
            width: 50%;
        }
        /* Poderia substituir pela tag <mark> */
        em{
            background-color:white;
            line-height: 2.3;
        }
        span{
            display: block;
            margin: 15px 0;
        }
        footer{
            margin-top: 50px;
            padding-top: 20px ;
            border-top: solid #000000 1px;
        }
    </style>
</head>
<body>
    <div id="container">

        <div id="lyrics">
            <h1>Lil Peep</h1>
    
            <h3>Star Shopping</h3>
    
            <p>Wait right here <br>
            I'll be back in the mornin' <br>
            I know that I'm not that important to you <br>
            But to me, girl, you're so much more than gorgeous (Yeah) <br>
            So much more than perfect (Yeah) <br>
            Right now I know that I'm not really worth it <br>
            If you give me time, I could work on it <br>
            Give me some time while I work on it <br>
    
            <em>
                Losin' your patience, and, girl, I don't blame you <br>
                The Earth's in rotation, you're waitin' for me (Yeah) <br>
                Look at my face when I fuck on your waist <br>
                'Cause we only have one conversation a week
            </em> <br>
    
            That's why your friends always hatin' on me <br>
            Fuck 'em though, I did this all by myself <br>
            Matter fact, I ain't never asked no one for help <br>
            And that's why I don't pick up my phone when it rings <br>
            None of my exes is over Lil Peep <br>
            Nobody flexin' as much as I be <br>
            That's why she text me and tell me she love me <br>
            She know that someday I'll be over the sea <br>
            Makin' my money and smokin' my weed <br>
            I think it's funny, she open up to me, get comfortable with me <br>
            
            <em>
                Once I got it comin', I love her, she love me <br>
                I know that I'm nothing like someone her family want me to be <br>
                If I find a way, would you walk it with me? <br>
                Look at my face while you talkin' to me <br>
                'Cause we only have one conversation a week <br>
                Can I get one conversation at least? <br>
                Shout out to everyone makin' my beats, you helpin' me preach<br>
                <strong>This music's the only thing keepin' the peace when I'm fallin' to pieces</strong>
            </em><br></p>
    
            <span>[Chorus]</span>
    
            <p>Look at the sky tonight, all of the stars have a reason <br>
            A reason to shine, a reason like mine and I'm fallin' to pieces <br>
            <strong>Look at the sky tonight, all of the stars have a reason</strong><br></p>
        </div>
        
        <footer>
            <small>
                <p>Fonte: <a  href="https://genius.com/Lil-peep-star-shopping-lyrics" target="_blank">Genius</a></p>
            </small>
        </footer>
    </div>
    

</body>
</html>